﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deliverable 2", "Deliverable 2\Deliverable 2.csproj", "{7E58990C-C4EE-4F56-8204-B4274914857B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E58990C-C4EE-4F56-8204-B4274914857B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E58990C-C4EE-4F56-8204-B4274914857B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E58990C-C4EE-4F56-8204-B4274914857B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E58990C-C4EE-4F56-8204-B4274914857B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
